[gd_scene format=3 uid="uid://c5pjhgm5hqma6"]

[ext_resource type="Texture2D" uid="uid://c62ps56pjggts" path="res://ui/assets/Art/Materials/Cork_rgtmrnp0_1K_BaseColor.jpg" id="1_b1nna"]

[node name="Panel" type="Panel" unique_id=1038756661]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1582816860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b1nna")
expand_mode = 4
stretch_mode = 1
