[gd_scene format=3 uid="uid://djrm7fcwcrta8"]

[ext_resource type="Script" uid="uid://chbughri2qhka" path="res://script_main_alt.gd" id="1_a0psn"]
[ext_resource type="PackedScene" uid="uid://cyyevt10ckbda" path="res://ui/scene_ui.tscn" id="2_a0psn"]
[ext_resource type="PackedScene" uid="uid://bm45ri5483juc" path="res://game_round/scene_game_round.tscn" id="3_a5yag"]
[ext_resource type="PackedScene" uid="uid://1b20s5oiummp" path="res://Debug/debug.tscn" id="4_8hjuj"]
[ext_resource type="PackedScene" uid="uid://cf713qnsyypuf" path="res://audio/scene_music.tscn" id="5_q8a8k"]

[node name="Main" type="Node" unique_id=525078708]
script = ExtResource("1_a0psn")

[node name="UI" parent="." unique_id=1478943287 instance=ExtResource("2_a0psn")]

[node name="GameRound" parent="." unique_id=143726411 instance=ExtResource("3_a5yag")]

[node name="Debug" parent="." unique_id=594129894 instance=ExtResource("4_8hjuj")]

[node name="Music" parent="." unique_id=1886973568 instance=ExtResource("5_q8a8k")]
