; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A Hero Stole My Wallet"
run/main_scene="uid://bm45ri5483juc"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"
config/main_scene=""

[dotnet]

project/assembly_name="A Hero Stole My Wallet"

[global_group]

attributes=""
heroes=""
not_guilty=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
