[gd_scene format=3 uid="uid://djrm7fcwcrta8"]

[ext_resource type="Script" uid="uid://chbughri2qhka" path="res://script_game.gd" id="1_a0psn"]
[ext_resource type="PackedScene" uid="uid://cyyevt10ckbda" path="res://UI/scene_ui.tscn" id="2_a0psn"]
[ext_resource type="PackedScene" uid="uid://bm45ri5483juc" path="res://game_round/scene_game_round.tscn" id="3_a5yag"]
[ext_resource type="Script" uid="uid://c8skef8khtb6t" path="res://UI/components/endgame/script_playagain_button.gd" id="4_jromk"]

[node name="Main" type="Node" unique_id=525078708]
script = ExtResource("1_a0psn")

[node name="UI" parent="." unique_id=1478943287 instance=ExtResource("2_a0psn")]

[node name="GameRound" parent="." unique_id=143726411 instance=ExtResource("3_a5yag")]

[node name="Button" type="Button" parent="." unique_id=1887904525]
z_index = 2
offset_left = 1627.0
offset_top = 979.0
offset_right = 1770.0
offset_bottom = 1024.0
text = "Restart"
script = ExtResource("4_jromk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
