[gd_scene format=3 uid="uid://dyqyg2x0ob4ks"]

[ext_resource type="Theme" uid="uid://cnwpo35j36tgu" path="res://ui/assets/Themes/polaroid.tres" id="1_5pjff"]
[ext_resource type="Script" uid="uid://dd3obdx5fpkal" path="res://ui/Scripts/polaroid.gd" id="1_e53mb"]
[ext_resource type="Texture2D" uid="uid://d0co6wdgsrtl7" path="res://ui/assets/Art/brittney.jpg" id="2_dp1xy"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1749446485]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -352.5
offset_right = 280.0
offset_bottom = 352.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_e53mb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=529001872]
layout_mode = 2
theme = ExtResource("1_5pjff")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2034780631]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1646433075]
layout_mode = 2

[node name="HeroName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1365645026]
layout_mode = 2
text = "Brittney"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1019397057]
layout_mode = 2
texture = ExtResource("2_dp1xy")

[node name="HeroStatement" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1612301741]
layout_mode = 2
text = "The villan wasn't wearing red."

[node name="Close" type="Button" parent="." unique_id=1814205762]
layout_mode = 2
text = "Close"

[node name="Accuse" type="Button" parent="." unique_id=1751564156]
layout_mode = 2
text = "Accuse this Hero!"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Accuse" to="." method="_on_accuse_pressed"]
