[gd_scene format=3 uid="uid://d2lifsdnf528a"]

[ext_resource type="Script" uid="uid://3qd81cpsdfnu" path="res://UI/Scripts/game_play.gd" id="1_82qy8"]
[ext_resource type="PackedScene" uid="uid://cauvtfrainhwp" path="res://UI/Scenes/hero_headshot.tscn" id="1_wqapa"]
[ext_resource type="Resource" uid="uid://c2mulx2tsjpuw" path="res://UI/HeroDescriptions/bear_description.tres" id="2_i2hf2"]
[ext_resource type="PackedScene" uid="uid://c5pjhgm5hqma6" path="res://UI/Scenes/test_corkboard.tscn" id="2_vbmjt"]
[ext_resource type="Resource" uid="uid://cl5y6q110wdfb" path="res://UI/HeroDescriptions/tiffany_description.tres" id="3_82qy8"]
[ext_resource type="Resource" uid="uid://p7s5v6sc41i8" path="res://UI/HeroDescriptions/margot_description.tres" id="3_i2hf2"]
[ext_resource type="Resource" uid="uid://bs31333sgff6o" path="res://UI/HeroDescriptions/brittney_description.tres" id="4_0wac4"]
[ext_resource type="Resource" uid="uid://blrdyq7vwxuuy" path="res://UI/HeroDescriptions/chad_description.tres" id="5_0mu5b"]
[ext_resource type="Resource" uid="uid://b28mh2waa3e2s" path="res://UI/HeroDescriptions/owen_description.tres" id="7_ail8s"]
[ext_resource type="Resource" uid="uid://ct45urkxa8vkx" path="res://UI/HeroDescriptions/phillip_description.tres" id="8_82qy8"]
[ext_resource type="Resource" uid="uid://lu61g6poi1c6" path="res://UI/HeroDescriptions/simon_description.tres" id="9_vbmjt"]
[ext_resource type="Resource" uid="uid://do0usik5lxpmn" path="res://UI/HeroDescriptions/sophia_description.tres" id="10_axlnd"]
[ext_resource type="PackedScene" uid="uid://dyqyg2x0ob4ks" path="res://UI/Scenes/examine_polaroid.tscn" id="11_ail8s"]
[ext_resource type="PackedScene" uid="uid://cxrqfx35ufmy6" path="res://UI/Scenes/endgame.tscn" id="14_g45j2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82qy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mu5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ail8s"]

[node name="GamePlay" type="Control" unique_id=1128146794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_82qy8")

[node name="Panel" parent="." unique_id=1744485310 instance=ExtResource("2_vbmjt")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1885121217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=514267427]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=781194075]
layout_mode = 2

[node name="HeroHeadshot" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1208109923 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("3_82qy8")

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1704762894]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot2" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=72196540 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("2_i2hf2")

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1829560806]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot3" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=362101978 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("4_0wac4")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=708293201]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_0mu5b")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=606412663]
layout_mode = 2

[node name="HeroHeadshot" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=618374925 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("5_0mu5b")

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=965836835]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot2" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=570312796 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("3_i2hf2")

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=1979627175]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot3" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=925361544 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("7_ail8s")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=105086433]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_ail8s")

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=226286802]
layout_mode = 2

[node name="HeroHeadshot" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1807218947 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("8_82qy8")

[node name="VSeparator5" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1409864575]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot2" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1257919855 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("9_vbmjt")

[node name="VSeparator6" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=180763470]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_82qy8")

[node name="HeroHeadshot3" parent="CenterContainer/VBoxContainer/HBoxContainer3" unique_id=1762731749 instance=ExtResource("1_wqapa")]
layout_mode = 2
hero_description = ExtResource("10_axlnd")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=838101447]

[node name="Endgame" parent="CanvasLayer2" unique_id=1164739181 instance=ExtResource("14_g45j2")]
z_index = 1
custom_minimum_size = Vector2(0, -400)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1339445102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="examine_polaroid" parent="CenterContainer2" unique_id=1309929077 instance=ExtResource("11_ail8s")]
layout_mode = 2

[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot2" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot2" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot3" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer/HeroHeadshot3" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot2" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot2" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot3" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer2/HeroHeadshot3" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot2" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot2" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="examine_polaroid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot3" to="CenterContainer2/examine_polaroid" method="_on_hero_headshot_examine_polaroid"]
[connection signal="hide_grid" from="CenterContainer/VBoxContainer/HBoxContainer3/HeroHeadshot3" to="." method="_on_hero_headshot_hide_grid"]
[connection signal="endgame" from="CenterContainer2/examine_polaroid" to="CanvasLayer2/Endgame" method="_on_examine_polaroid_endgame"]
[connection signal="show_grid" from="CenterContainer2/examine_polaroid" to="." method="_on_examine_polaroid_show_grid"]
